<!DOCTYPE html>
<html>
<head>
    <style>
        .static{
                    position:static;
        }
        .absolute{
        	        position:absolute;
        	        top:120px;
        	        right:0;
        	        width:300px;
        	        height:200px;
        }
        .relative{
                    position:relative;
                    top:180px;
                    left:20px;
                    background-color:red;
                    width:500px;
        }
        .fixed{
        	        position:fixed;
        	        bottom: 0;
        	        right: 0;
        	        width: 200px;
        	        background-color: white;
        } 
    </style>
    <title></title>
</head>
<body>
    <div class="static">Estatico</div>
    <div class="absolute">Absoluto</div>
    <div class="relative">Relativo</div>
    <div class="fixed" >Fijo</div>
</body>
</html>